% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{angularicon}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{langid}{german}
      \field{title}{Angular Icon}
      \field{urlday}{11}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://angular.io/assets/images/logos/angular/angular.svg#
      \endverb
      \verb{url}
      \verb https://angular.io/assets/images/logos/angular/angular.svg#
      \endverb
    \endentry
    \entry{blackberry}{online}{}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{langid}{german}
      \field{title}{Blackberry-messenger-live-free}
      \field{urlday}{11}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cdn.geckoandfly.com/wp-content/uploads/2016/01/blackberry-messenger-live-free.jpg
      \endverb
      \verb{url}
      \verb https://cdn.geckoandfly.com/wp-content/uploads/2016/01/blackberry-messenger-live-free.jpg
      \endverb
    \endentry
    \entry{briar}{online}{}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{langid}{german}
      \field{title}{Briar}
      \field{urlday}{11}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cdn4.geckoandfly.com/wp-content/uploads/2018/08/briar.jpg
      \endverb
      \verb{url}
      \verb https://cdn4.geckoandfly.com/wp-content/uploads/2018/08/briar.jpg
      \endverb
    \endentry
    \entry{chatbotcostcalc}{online}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{langid}{german}
      \field{title}{Chatbot-cost-calculator}
      \field{urlday}{11}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://risingmax.com/blog/ai-based-chatbot-cost-calculator/
      \endverb
      \verb{url}
      \verb https://risingmax.com/blog/ai-based-chatbot-cost-calculator/
      \endverb
    \endentry
    \entry{cleverbot}{online}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{langid}{german}
      \field{title}{Cleverbot}
      \field{urlday}{11}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.cleverbot.com/
      \endverb
      \verb{url}
      \verb https://www.cleverbot.com/
      \endverb
    \endentry
    \entry{keycloakicon}{online}{}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{langid}{german}
      \field{title}{KeyCloak Icon}
      \field{urlday}{11}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.katacoda.com/sebastienblanc/avatar
      \endverb
      \verb{url}
      \verb https://www.katacoda.com/sebastienblanc/avatar
      \endverb
    \endentry
    \entry{mongodbicon}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{langid}{german}
      \field{title}{MongoDB Icon}
      \field{urlday}{11}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://webimages.mongodb.com/_com_assets/cms/kpo5kblefbjq79065-Horizontal_Default.svg?auto=format%252Ccompress
      \endverb
      \verb{url}
      \verb https://webimages.mongodb.com/_com_assets/cms/kpo5kblefbjq79065-Horizontal_Default.svg?auto=format%252Ccompress
      \endverb
    \endentry
    \entry{nlpicon}{online}{}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{langid}{german}
      \field{title}{NLP Icon}
      \field{urlday}{11}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ecomschool.uk/wp-content/uploads/2020/01/NLP.png
      \endverb
      \verb{url}
      \verb https://ecomschool.uk/wp-content/uploads/2020/01/NLP.png
      \endverb
    \endentry
    \entry{nodejsicon}{online}{}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{langid}{german}
      \field{title}{Node.js Icon}
      \field{urlday}{11}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cdn.freebiesupply.com/logos/thumbs/2x/nodejs-1-logo.png
      \endverb
      \verb{url}
      \verb https://cdn.freebiesupply.com/logos/thumbs/2x/nodejs-1-logo.png
      \endverb
    \endentry
    \entry{regexicon}{online}{}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{langid}{german}
      \field{title}{Regex Icon}
      \field{urlday}{11}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Toolbaricon_RegEx.svg/1280px-Toolbaricon_RegEx.svg.png
      \endverb
      \verb{url}
      \verb https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Toolbaricon_RegEx.svg/1280px-Toolbaricon_RegEx.svg.png
      \endverb
    \endentry
    \entry{socketioicon}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{langid}{german}
      \field{title}{Socket.io Icon}
      \field{urlday}{11}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://socket.io/images/logo.svg
      \endverb
      \verb{url}
      \verb https://socket.io/images/logo.svg
      \endverb
    \endentry
    \entry{telegrambild}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{langid}{german}
      \field{title}{Telegram Bild}
      \field{urlday}{11}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cdn2.geckoandfly.com/wp-content/uploads/2016/01/telegram-chat-secure.jpg
      \endverb
      \verb{url}
      \verb https://cdn2.geckoandfly.com/wp-content/uploads/2016/01/telegram-chat-secure.jpg
      \endverb
    \endentry
    \entry{timwhatsApp}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{langid}{german}
      \field{title}{Tim WhatsApp}
      \field{urlday}{11}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://s3.amazonaws.com/cdn.freshdesk.com/data/helpdesk/attachments/production/42438944/original/Aw4-xHy7s_EILasM39zbaxogNI7PZdtvzw.png?1545221722
      \endverb
      \verb{url}
      \verb https://s3.amazonaws.com/cdn.freshdesk.com/data/helpdesk/attachments/production/42438944/original/Aw4-xHy7s_EILasM39zbaxogNI7PZdtvzw.png?1545221722
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

